	fastcgi_param HTTPS $https;
	location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
	
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri /index.php =404;
      	fastcgi_pass unix:/var/php-nginx/158514132910079.sock/socket;
        fastcgi_index index.php;
      	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      	include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
	listen 172.31.20.132:443 default ssl;
	ssl_certificate /home/app/ssl.cert;
	ssl_certificate_key /home/app/ssl.key;
	fastcgi_read_timeout 500;


==============================================
React Js code
here is the link to setup the server to 
https://www.digitalocean.com/community/tutorials/how-to-set-up-a-node-js-application-for-production-on-ubuntu-14-04

using pm2 for react js

https://medium.com/@seanconrad_25426/setting-up-a-create-react-app-with-pm2-and-nginx-on-digitalocean-1fd9c060ac1f


213.133.111.6:23000
root
GGMq6vYxqcS23

doing ssh from terminal
ssh -p port username@ipadress
and then enter the password

ssh -p 23000 root@213.133.111.6


/home/turboanchor/domains/writemeai.turboanchor.com/public_html

turbo:
213.133.111.6:23000
root
GGMq6vYxqcS23

adding process to pm2 list to keep it running
'pm2 start node_modules/react-scripts/scripts/start.js --name "writemeai"'




-------------------
cpenal test(turboanchor wala)

https://213.133.111.6:10000/
root
GGMq6vYxqcS23


===
live cpenal

https://amazon.turboanchor.com:10000
root
1D5kUM9iwXki
--------------------------------------------------------------------------------------



turbo writemeai.com nigenx settings

    server_name writemeai.turboanchor.com www.writemeai.turboanchor.com;
    listen 213.133.111.6;
    root /home/turboanchor/domains/writemeai.turboanchor.com/public_html;
    index index.html index.htm index.php;
    
access_log /var/log/virtualmin/writemeai.turboanchor.com_access_log;
    error_log /var/log/virtualmin/writemeai.turboanchor.com_error_log;
    fastcgi_param GATEWAY_INTERFACE CGI/1.1;
    fastcgi_param SERVER_SOFTWARE nginx;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_param CONTENT_LENGTH $content_length;
    fastcgi_param SCRIPT_FILENAME /home/turboanchor/domains/writemeai.turboanchor.com/public_html$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param REQUEST_URI $request_uri;
    fastcgi_param DOCUMENT_URI $document_uri;
    fastcgi_param DOCUMENT_ROOT /home/turboanchor/domains/writemeai.turboanchor.com/public_html;
    fastcgi_param SERVER_PROTOCOL $server_protocol;
    fastcgi_param REMOTE_ADDR $remote_addr;
    fastcgi_param REMOTE_PORT $remote_port;
    fastcgi_param SERVER_ADDR $server_addr;
    fastcgi_param SERVER_PORT $server_port;
    fastcgi_param SERVER_NAME $server_name;
    fastcgi_param HTTPS $https;
    
    location / {
   }https://www.facebook.com/groups/
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/php-nginx/159843031529654.sock/socket;
    }
    
    listen 213.133.111.6:443 ssl;
    ssl_certificate /home/turboanchor/domains/writemeai.turboanchor.com/ssl.cert;
    ssl_certificate_key /home/turboanchor/domains/writemeai.turboanchor.com/ssl.key;


------------------------------

for that install node, 
install 

---------
db
'db'    => 'amember',
            'user'  => 'writeme',
            'pass'  => 'vHlRkTWPdZNWpTH',
            'host'  => 'localhost',
            'prefix' => 'am_',
            
            
            
            
===============================================
paypal  test credentials
sb-cwko63677177@personal.example.com
System Generated Password:
n>a(_3Ac
sb-cwko63677177@personal.example.com
System Generated Password:
n>a(_3Ac
